// frontend/src/components/GameBoardScreen.jsx
import React, { useContext, useState } from "react";
import { GameContext } from "../contexts/GameContext";
import DiceDisplay from "./DiceDisplay.jsx";
import GameInfoPanel from "./GameInfoPanel.jsx";
import coffeeTableImg from "../assets/coffee-table.png";
import centerLogo from "../assets/center-logo.png";
import "../styles.css";

export default function GameBoardScreen() {
  const {
    diceResult,
    rollDice,
    gameState,
    themeName,
    themes,
    playerInfo,
  } = useContext(GameContext);

  const [rolling, setRolling] = useState(false);

  if (!gameState) {
    return (
      <p className="text-center mt-8 text-gray-700">
        Waiting for game state...
      </p>
    );
  }

  const { players, playerOrder, currentTurn } = gameState;
  const ownership = gameState.properties || {};
  const theme = themes[themeName];

  // Map 0–39 to (row, col) in an 11×11 grid
  const indexToCoord = (idx) => {
    if (idx >= 0 && idx <= 10) return [0, 10 - idx];
    if (idx >= 11 && idx <= 20) return [idx - 10, 0];
    if (idx >= 21 && idx <= 30) return [10, idx - 20];
    return [40 - idx, 10];
  };

  // Place tokens (first letter) on each square
  const tokensAt = (pos) =>
    playerOrder
      .filter((pid) => players[pid].position === pos)
      .map((pid) => (
        <span
          key={pid}
          className="piece"
          style={{
            left: "50%",
            top: "50%",
            transform: "translate(-50%, -50%)",
            backgroundColor:
              pid === playerInfo.id ? "#4caf50" : "#e91e63",
          }}
        >
          {players[pid].name[0].toUpperCase()}
        </span>
      ));

  const isMyTurn = currentTurn === playerInfo.id;

  const handleRoll = () => {
    if (rolling || !isMyTurn) return;
    setRolling(true);
    setTimeout(() => {
      rollDice();
      setRolling(false);
    }, 600);
  };

  return (
    <div className="relative min-h-screen flex items-center justify-center bg-gray-200 py-4">
      {/* 
        The board‐wrapper is centered (mx-auto). 
        We position the info panel absolutely relative to this wrapper 
        so it does not shift the board. 
      */}
      <div className="relative mx-auto">
        {/* 1) Absolute‐positioned GameInfoPanel on the left of the board */}
        <div
          className="absolute left-[-220px] top-0"
          style={{ width: "200px" }}
        >
          <GameInfoPanel />
        </div>

        {/* 2) Coffee‐table background (896×896px) */}
        <div
          className="absolute bg-no-repeat bg-center"
          style={{
            backgroundImage: `url(${coffeeTableImg})`,
            width: "896px",
            height: "896px",
            top: 0,
            left: 0,
          }}
        />

        {/* 3) 11×11 Grid Board (600×600px) on top */}
        <div className="board">
          {Array.from({ length: 40 }, (_, idx) => {
            const [row, col] = indexToCoord(idx);
            const propData = theme.properties[idx];
            const ownerId = ownership[idx];
            const baseColor = propData ? propData.color : "#ffffff";
            const overlay = ownerId ? (
              <div className="absolute inset-0 bg-black opacity-20 rounded" />
            ) : null;

            return (
              <div
                key={idx}
                data-testid={`space-${idx}`}
                className={`property ${
                  idx <= 10
                    ? "top-row"
                    : idx >= 30 && idx <= 39
                    ? "right-column"
                    : idx >= 20 && idx <= 30
                    ? "bottom-row"
                    : idx >= 10 && idx <= 20
                    ? "left-column"
                    : ""
                }`}
                style={{
                  gridRow: row + 1,
                  gridColumn: col + 1,
                  backgroundColor: baseColor,
                  width: "54px",
                  height: "54px",
                }}
                title={propData ? propData.displayName : `Space ${idx}`}
              >
                <div className="absolute top-0 left-0 text-[6px] p-1 text-gray-800">
                  {propData ? propData.displayName : idx}
                </div>
                {tokensAt(idx)}
                {overlay}
              </div>
            );
          })}

          {/* 4) Center area (rows 2–10, cols 2–10) */}
          <div className="center">
            <img
              src={centerLogo}
              alt="Center Logo"
              style={{ width: "100%", height: "100%", objectFit: "contain" }}
            />
            <div className="dice-container">
              <div className="dice-row">
                <DiceDisplay diceResult={diceResult} rolling={rolling} />
              </div>
              <button
                className="roll-button"
                onClick={handleRoll}
                disabled={!isMyTurn || rolling}
              >
                {rolling
                  ? "Rolling…"
                  : isMyTurn
                  ? "Roll Dice"
                  : "Not Your Turn"}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
